<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!-- CSS files-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   </head>
  <body>
    <style>
      body{
        background-color:rgb(240, 154, 168);
      }
    </style>
    <!-- page content -->
<table class="table table-bordered table-hover table-condensed table-responsive">
  <thead>
    <h2> <b>DEPARTMENT NOTICES</b> </h2>
    <style>
      h2{
        margin-bottom:5px;
        background-color: rgb(238, 117, 137);
 ;
      }
    </style>
    <h3> 
      <div>
      <buttonadd left side type="button"onclick="alert('Add Notice')">Add  
         </buttonadd>
         <style>
      buttonadd{
        background-color: rgb(237, 78, 20);
        font-size: 20px;
      }
    </style>
         <div class="space">
          <style>
        .space{
          width: 50px;
          height: auto;
          display: inline-block;
        }
      </style>
         </div>
      <buttongo left side type="button"onclick="alert('Go Back')">Go Back  
         </buttongo>
         <style>
           buttongo{
            background-color: rgb(86, 235, 86);
            font-size: 20px;
           }
         </style>
      </div>
    
     <style >
        h2{
          font-size: 30px;
          margin-top: 90px;
        }
      </style>
    <tr>
      <th>
        SR.NO
      </th>
      <th>
        Notice Title
      </th>
      <th>
        Notice Document
      </th>
      <th>
        Date
      </th>
      <th>
        Action
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        1
      </td>
      <td>
        Civil Department
      </td>
      <td>
        Civil.png
      </td>
      <td>
        3/6/2022
      </td>
     <td>
      <div>
      <buttonedit type="button"onclick="alert('Edit Notice')">Edit
    </buttonedit>
      <div class="space">
      </div>
      <style>
        .space{
          width: 4px;
          height: auto;
          display: inline-block;
        }
      </style>
    <style>
      buttonedit{
        background-color:rgb(54, 148, 230);
        font-size: 15;
      }
    </style>
    <buttondelete type="button"onclick="alert('Delete notice')"> Delete
    </buttondelete>
  </div>
    <style>
      buttondelete{
        background-color: rgb(182, 8, 20);
        font-size: 15;
      }
    </style>
  </td>
    </tr>
    <tr>
      <td>
      2
      </td>
      <td>
        Electrical Department
      </td>
      <td>
        Elect.png
      </td>
      <td>
        2/8/2022
      </td>
     <td>
      <div>
      <buttonedit type="button"onclick="alert('Edit Notice')">Edit
    </buttonedit>
      <div class="space">
      </div>
      <style>
        .space{
          width: 4px;
          height: auto;
          display: inline-block;
        }
      </style>
    <style>
      buttonedit{
        background-color:skyblue;
        font-size: 15;
      }
    </style>
    <buttondelete type="button"onclick="alert('Delete notice')"> Delete
    </buttondelete>
  </div>
    <style>
      buttondelete{
        background-color: pink;
        font-size: 15;
      }
    </style>
  
    </td>
    </tr>
    <tr>
      <td>
        3
      </td>
      <td>
        Computer Department
      </td>
      <td>
        Comp.txt
      </td>
      <td>
        7/2/2022
      </td>
      <td>
     <div>
      <buttonedit type="button"onclick="alert('Edit Notice')">Edit
    </buttonedit>
      <div class="space">
      </div>
      <style>
        .space{
          width: 4px;
          height: auto;
          display: inline-block;
        }
      </style>
    <style>
      buttonedit{
        background-color:skyblue;
        font-size: 15;
      }
    </style>
    <buttondelete type="button"onclick="alert('Delete notice')"> Delete
    </buttondelete>
  </div>
    <style>
      buttondelete{
        background-color: pink;
        font-size: 15;
      }
    </style>
  
      </td>
    </tr>
    <tr>
      <td>
        4
      </td>
      <td>
       Mechanical Department
      </td>
      <td>
        Mech.png
      </td>
      <td>
        1/6/2022
      </td>
      <td>
        <div>
      <buttonedit type="button"onclick="alert('Edit Notice')">Edit
    </buttonedit>
      <div class="space">
      </div>
      <style>
        .space{
          width: 4px;
          height: auto;
          display: inline-block;
        }
      </style>
    <style>
      buttonedit{
        background-color:skyblue;
        font-size: 15;
      }
    </style>
    <buttondelete type="button"onclick="alert('Delete notice')"> Delete
    </buttondelete>
  </div>
    <style>
      buttondelete{
        background-color: pink;
        font-size: 15;
      }
    </style>
  
      </td>
    </tr>
    <tr>
      <td>
       5
      </td>
      <td>
        Electronics Department
      </td>
      <td>
        Electronic.png
      </td>
      <td>
        6/5/2022
      </td>
      <td>
       <div>
      <buttonedit type="button"onclick="alert('Edit Notice')">Edit
    </buttonedit>
      <div class="space">
      </div>
      <style>
        .space{
          width: 4px;
          height: auto;
          display: inline-block;
        }
      </style>
    <style>
      buttonedit{
        background-color:skyblue;
        font-size: 15;
      }
    </style>
    <buttondelete type="button"onclick="alert('Delete notice')"> Delete
    </buttondelete>
  </div>
    <style>
      buttondelete{
        background-color: pink;
        font-size: 15;
      }
    </style>
  
      </td>
    </tr>
    </tr>
  </tbody>
</table>
    <!--JS Files-->
<script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
<script src="bootstable.min.js"></script>
  </body>
</html>